<component name="ArtifactManager">
  <artifact type="jar" name="DatabasePUB:jar">
    <output-path>$PROJECT_DIR$/../../JARS</output-path>
    <root id="archive" name="DatabasePUB.jar">
      <element id="module-output" name="DatabasePUB" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../componentsINTERFACES/out/artifacts/componentsINTERFACES_jar/componentsINTERFACES.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>